# Template for odoo.cfg
# odoo.override.cfg can override settings for development purposes
# ~ will expand to the home directory, {basedir} to the install directory

[options]
http_enable = True
proxy_mode = True
without_demo = all
# multithreading is an option too, but we turn that off in favor of gevent
# you may need to finetune this
limit_time_cpu = 36000
limit_time_real = 72000
workers = 4
# if you run into memory problems, set those
#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
# override those in your recipe!
http_port = 8069
longpolling_port = 8070
log_handler = :DEBUG,werkzeug:WARNING,PIL:INFO,openerp.service.server:INFO,odoo.modules.registry:INFO
log_level = debug
logfile = ~/log/server.log
logrotate = False
admin_passwd = False
http_interface = 127.0.0.1
smtp_server = False
list_db = False
